<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDSJ0LZVRY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FDSJ0LZVRY');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Michael Opemipo Ogundipe">
    <meta name="keywords" content="Competent Developer in Nigeria, Remote SOftware Developer, Remote Web Developer, Remote Web Designer, MIchael Opemipo Ogundipe, MIchael Opemipo Oluwatoba Ogundipe">

    <meta property="og:title" content="M.O.O.O.">
    <meta property="og:description" content="Michael Ogundipe's Portfolio">
    <meta property="og:image" content="assets/img/me1.jpg">
    <meta property="og:url" content="https://michaeltobba.netlify.app">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/me1.jpg" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Michael Onaopemipo Oluwatoba Ogundipe</title>
</head>
<body>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/index.html" class="nav__logo">M.O.O.O</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link">Home</a>
                    </li>

                    <li class="nav_item">
                        <a href="/about.html" class="nav__link">About Me</a>
                    </li>

                    <li class="nav_item">
                        <a href="/work.html" class="nav__link">Portfolio</a>
                    </li>
                    
                    <li class="nav_item">
                        <a href="/contact.html" class="button">Contact Me</a>
                    </li>
                </ul>

                <!-- close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__actions">
                <!-- theme button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <!-- toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-4-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">

        <!--==================== HOME ====================-->
        <section class="home section">
            <div class="home__rectangle"></div>

            <div class="home__container container grid">
                <div class="home__profile profile">
                    <div class="profile__content">
                        <img src="/assets/img/me-nobg-copy.png" alt="profile-image" class="profile__img">
                    </div>
                </div>

                <div class="home__content grid">
                    <div class="home__data grid">
                        <h1 class="home__name">Michael Ogundipe</h1>

                        <h2 class="home__profession">Software Developer</h2>

                        <div class="home__socials">
                            <a href="https://github.com/OluwaTobba" class="home__social-link" target="_blank">
                                <i class="ri-github-fill"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/michaeltobba" class="home__social-link" target="_blank">
                                <i class="ri-linkedin-box-fill"></i>
                            </a>
                            <a href="https://linktr.ee/michaeltobba" class="home__social-link" target="_blank">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>

                    <a href="/assets/pdf/Michael's CV.pdf" download="" class="home__button button">Download CV</a>

                </div>
            </div>

        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section">
            <h2 class="section__title">
                The Services <br> I Offer
            </h2>

            <div class="services__container container grid">

                <article class="services__card">
                    <i class="ri-code-s-slash-line services__icon"></i>
                    <h2 class="services__title">Web Development</h2>
                    <p class="services__description">
                        Leveraging a potent combination of creative design and technical proficiency, I bring websites and web applications to life.
                    </p>

                    <button class="services__button button">Know More</button>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="ri-close-circle-line services__modal-close"></i>
                            <h2 class="services__modal-title">Web Developer</h2>
                            <ul class="services__modal-list grid">
                                <li class="services__modal-item">
                                    Develop professional and quality websites at the client's request.
                                </li>

                                <li class="services__modal-item">
                                    I bring websites and web applications to life.
                                </li>

                                <li class="services__modal-item">
                                    I position your website with advanced SEO.
                                </li>

                                <li class="services__modal-item">
                                    I ensure seamless functionality, responsiveness and visual appeal of your digital presence.
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <i class="ri-terminal-line services__icon"></i>
                    <h2 class="services__title">Software Development</h2>
                    <p class="services__description">
                        I specialize in conceptualizing, designing, and implementing custom software solutions tailored to meet your unique needs.
                    </p>

                    <button class="services__button button">Know More</button>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="ri-close-circle-line services__modal-close"></i>
                            <h2 class="services__modal-title">Software Developer</h2>
                            <ul class="services__modal-list grid">
                                <li class="services__modal-item">
                                    Develop professional and quality softwares/webapps at the client's request.
                                </li>

                                <li class="services__modal-item">
                                    I bring strategic blend of creativity.
                                </li>

                                <li class="services__modal-item">
                                    I create robust applications on existing software.
                                </li>

                                <li class="services__modal-item">
                                    I ensure seamless functionality, responsiveness and visual appeal of your digital presence.
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <i class="ri-admin-line services__icon"></i>
                    <h2 class="services__title">Backend Development</h2>
                    <p class="services__description">
                        I specialize in building the engine that powers your digital experiences.
                    </p>

                    <button class="services__button button">Know More</button>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="ri-close-circle-line services__modal-close"></i>
                            <h2 class="services__modal-title">Backend Developer</h2>
                            <ul class="services__modal-list grid">
                                <li class="services__modal-item">
                                    Develop professional and quality databases at the client's request.
                                </li>

                                <li class="services__modal-item">
                                    I design robust server-side systems that handle data processing.
                                </li>

                                <li class="services__modal-item">
                                    I'm proficient on languages like PHP, MySQL, Firebase, and NodeJS.
                                </li>

                                <li class="services__modal-item">
                                    I ensure seamless functionality, and performance of your web applications.
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <!--==================== WORK ====================-->
        <section class="work section">
            <h2 class="section__title">
                My Most <br>Recent Works
            </h2>

            <div class="work__container container grid">

                <article class="work__card">
                    <a href="https://propheticfireconference.netlify.app" target="_blank" class="work__link">
                        <img src="/assets/img/mfm-lp-1.png" alt="MFM Conference Registration Portal" class="work__img">
                        <i class="ri-arrow-right-double-line work__icon"></i>
                    </a>
                    <h2 class="work__title">MFM Conference Registration Portal</h2>
                    <span class="work__subtitle">Software Development (React, TailwindCSS, Firebase)</span>
                </article>

                <article class="work__card">
                    <a href="https://colorsfashionwknd.netlify.app/" target="_blank" class="work__link">
                        <img src="/assets/img/colos_wknd.png" alt="Colors Fashion Wknd Website" class="work__img">
                        <i class="ri-arrow-right-double-line work__icon"></i>
                    </a>
                    <h2 class="work__title">Colors Fashion Wknd Website</h2>
                    <span class="work__subtitle">Software Development (HTML, CSS, JavaScript, Netlify Forms, Flutterwave Payment SDK)</span>
                </article>

                <article class="work__card">
                    <a href="https://lita-web-dev-exam.netlify.app" target="_blank" class="work__link">
                        <img src="/assets/img/lita-exam-portal.png" alt="LITA Exam Portal" class="work__img">
                        <i class="ri-arrow-right-double-line work__icon"></i>
                    </a>
                    <h2 class="work__title">LITA Exam Portal</h2>
                    <span class="work__subtitle">Software Development (React, TailwindCSS, Firebase)</span>
                </article>

                <article class="work__card">
                    <a href="https://emrsystems.netlify.app/" target="_blank" class="work__link">
                        <img src="/assets/img/emrs.png" alt="EMRs WebApp" class="work__img">
                        <i class="ri-arrow-right-double-line work__icon"></i>
                    </a>
                    <h2 class="work__title">EMRs WebApp</h2>
                    <span class="work__subtitle">Software Development (React JS, Tailwind, Firebase)</span>
                </article>

            </div>

            <a href="/work.html" class="work__button button">See More</a>
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            <h2 class="section__title">
                What They Say <br> About Me?
            </h2>

            <div class="testimonial__container container">
                <div class="testimonial__swiper swiper">
                    <div class="swiper-wrapper">

                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="/assets/img/testimonial-1.jpg" alt="testimonial-1" class="testimonial__img">
                            </div>
                            <h2 class="testimonial__name">Samuel Olawuyi - Founder, Bezalel FX University</h2>
                            <p class="testimonial__description">
                                Working with this web designer was an absolute pleasure! Their creativity knows no bounds, and the attention to detail in crafting my website was truly impressive. The end result exceeded my expectations, showcasing not only technical expertise but also a keen understanding of my vision. I highly recommend this designer for anyone seeking a perfect blend of skill, innovation, and professionalism.
                            </p>
                        </article>

                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="/assets/img/me1.jpg" alt="testimonial-2" class="testimonial__img">
                            </div>
                            <h2 class="testimonial__name">Mey Doth
                            </h2>
                            <p class="testimonial__description">
                                Working with this web designer was an absolute pleasure! Their creativity knows no bounds, and the attention to detail in crafting my website was truly impressive. The end result exceeded my expectations, showcasing not only technical expertise but also a keen understanding of my vision. I highly recommend this designer for anyone seeking a perfect blend of skill, innovation, and professionalism.
                            </p>
                        </article>

                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="/assets/img/me1.jpg" alt="testimonial-3" class="testimonial__img">
                            </div>
                            <h2 class="testimonial__name">Jen Will</h2>
                            <p class="testimonial__description">
                                Working with this web designer was an absolute pleasure! Their creativity knows no bounds, and the attention to detail in crafting my website was truly impressive. The end result exceeded my expectations, showcasing not only technical expertise but also a keen understanding of my vision. I highly recommend this designer for anyone seeking a perfect blend of skill, innovation, and professionalism.
                            </p>
                        </article>

                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="/assets/img/me1.jpg" alt="testimonial-4" class="testimonial__img">
                            </div>
                            <h2 class="testimonial__name">Elon Musk</h2>
                            <p class="testimonial__description">
                                Working with this web designer was an absolute pleasure! Their creativity knows no bounds, and the attention to detail in crafting my website was truly impressive. The end result exceeded my expectations, showcasing not only technical expertise but also a keen understanding of my vision. I highly recommend this designer for anyone seeking a perfect blend of skill, innovation, and professionalism.
                            </p>
                        </article>

                    </div>
                </div>

                <!--====== Pagination ======-->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section">
            <div class="contact__container container grid">
                <h2 class="section__title">
                    Let's Talk <br> About Your Project
                </h2>
                <a href="contact.html" class="contact__button button">Contact Me</a>
            </div>
        </section>

    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <a href="index.html" class="footer__logo">M.O.O.O</a>

                <ul class="footer__links">
                    <li>
                        <a href="/about.html" class="footer__link">About Me</a>
                    </li>
                    <li>
                        <a href="/work.html" class="footer__link">My Portfolio</a>
                    </li>
                    <li>
                        <a href="/contact.html" class="footer__link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://github.com/OluwaTobba" target="_blank" class="footer__social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                    <a href="https://twitter.com/michaeltobba" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-x-fill"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/michaeltobba" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/michaeltobba/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://wa.me/2348141993288/?text=Hi%20Michael!%20I%20would%20like%20to%20connect%20with%20you!" target="_blank" class="footer__social-link">
                        <i class="ri-whatsapp-fill"></i>
                    </a>
                    <a href="mailto:michaeloluwatoba14@gmail.com" target="_blank" class="footer__social-link">
                        <i class="ri-mail-send-fill"></i>
                    </a>
                </div>
            </div>

            <span  class="footer__copy">
                Michael Opemipo Oluwatoba Ogundipe <br> &#169; 2024 All Rights Reserved.
            </span>
        </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="/assets/js/main.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--=============== INDEX JS ===============-->
    <script src="/assets/js/index.js"></script>
</body>
</html>